use saclife;
select * from usuario;
select * from cliente;
select * from empleado;
select * from paciente; 
select * from login;
select * from agenda;
select * from consulta;
select * from receta;
select * from chat_disponible;
select * from justificantes;
select * from enfermedades;
select * from paciente_doctor;
select * from telefonos;
select * from direcciones;
select * from parentescos;
select * from paciente_correo;


show tables;
update usuario set estado=1 where id_usuario=3;
select count(*) from usuario where curp='CurpPaciente5' and correo='paciente5@yahoo.com';
select curp from usuario where id_usuario="1";
select * from usuario where id_usuario=1;
select * from consulta where id_paciente=9;
select * from justificantes where id_doctor=2;
select * from telefonos where id_usuario=2;
select * from direcciones where id_usuario=2;
select * from receta where id_doctor=2;
select * from agenda where id_evento=103;
select curp from usuario where id_usuario=4;
select * from receta where id_receta=1;
delete from receta where id_receta=11;
insert into paciente_correo values(11,'norma@yahoo.com',2);
select tipo from usuario where id_usuario=11;
select parentesco from parentescos where id_parentesco=2;
insert into parentescos values(5,'TITULAR DEL CORREO');
delete from paciente_correo where correo='paciente58@yahoo.com';